#\u914D\u7F6E\u90AE\u4EF6\u8BBE\u7F6E
#\u90AE\u7BB1\u5730\u5740
spring.mail.username=409665838@qq.com
#\u90AE\u7BB1\u5BC6\u7801
spring.mail.password=bzlnjxusvvxwbjbd
#\u90AE\u7BB1\u670D\u52A1\u5668
spring.mail.host=smtp.qq.com
#\u5F00\u542F\u8BA4\u8BC1
spring.mail.properties.mail.smtp.auth=true
#\u5F00\u542Flls
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true